# A Python Script to programtically print Amazon barcode
This tool uses Python Zebra SDK to help programatically print barcodes for Amazon product.
Author: PdrCoder
Email: paynemax@163.com

# Check list


# How to setup?
TODO


# How to use
TODO